=== Export Report 2026-02-26T14:28:47 ===

  ═════════════════════════════════════════════════════════════════════════════════════════════
  EXPORT REPORT
  ═════════════════════════════════════════════════════════════════════════════════════════════
  TYPE      NAME                                  STATUS      ID                        NOTES
  ───────────────────────────────────────────────────────────────────────────────────────────
  Agent     AskHR_Agent                           ✓ OK        422898fc-cb86-414f-aa6    
  Tool(dep)  pto_balance                           ✓ OK        -                         with AskHR_Agent
  Agent     kjhkj_937751                          ✓ OK        ab3c019e-6362-4774-a49    
  Agent     name_address_agent                    ✓ OK        1699d24a-0f43-40a6-b92    
  Agent     MarkusMultiToolsAgentTZ1              ✓ OK        2543d475-d7d0-4837-80b    
  Tool(dep)  markus_artifacts_zip_fixed            ✓ OK        -                         with MarkusMultiToolsAgentTZ
  Agent     ZipTestAgent                          ✓ OK        d117f516-3a2d-4aac-9de    
  Tool(dep)  markus_artifacts_zip_fixed            ✓ OK        -                         with ZipTestAgent
  Agent     WxoBuilderTestAgent                   ✓ OK        fbfe9126-94e0-4152-b91    
  Tool(dep)  Weather_Tool                          ✓ OK        -                         with WxoBuilderTestAgent
  Agent     email_bamoe_processor                 ✓ OK        c34e2c5f-c0fe-4fcd-8f0    
  Agent     AskOrchestrate                        ✓ OK        489e14db-7be2-4bda-843    
  Tool      Weather_Tool                          ✓ OK        d7b7a913-145c-4f8c-9a0    (openapi)
  Connection  WeatherAPI                            ✓ OK                                  (bundled with Weather_Tool)
  Tool      World_Time                            ⊘ SKIPPED   e223456e-540c-41e2-bad    (catalog skill, no spec)
  Tool      bamoe_integration                     ✓ OK        d7b1d47b-8700-4965-9b6    (python)
  Tool      basic_auth_request                    ✓ OK        e60d0016-59aa-4f5a-a3c    (python)
  Tool      email_triage                          ✓ OK        02030cb1-08e8-48a3-862    (python)
  Tool      format_address                        ✓ OK        7a4b9b42-cc51-4ca4-aad    (python)
  Tool      getCityTime                           ✓ OK        23e1758d-046e-4c01-b94    (openapi)
  Tool      getFerryWeather                       ✓ OK        c8894f91-04ad-40ee-81b    (openapi)
  Connection  FerryWeather                          ✓ OK                                  (bundled with getFerryWeathe
  Tool      getRandomJoke                         ✓ OK        969f1e52-bdaf-41be-8a8    (openapi)
  Tool      i__get_flow_status_intrinsic_tool__   ⊘ SKIPPED   91d50403-881f-4654-aba    (intrinsic, platform-built)
  Tool      markus_artifacts_zip_fixed            ✓ OK        b5319776-f380-48b8-8f3    (python)
  Tool      name_address_form_flow                ✓ OK        1f5130e8-b038-4273-acb    (flow)
  Tool      pto_balance                           ✓ OK        d056694d-8b7e-40d2-8de    (python)
  Tool      response_composer                     ✓ OK        8f66e489-f241-4a0f-abd    (python)
  ───────────────────────────────────────────────────────────────────────────────────────────
  SUMMARY:  agents: ✓ 8 OK, ✗ 0 failed  |  tools: ✓ 16 OK, ✗ 0 failed  |  connections: ✓ 2 OK, ✗ 0 failed
  ═════════════════════════════════════════════════════════════════════════════════════════════


