=== Export Report 2026-02-26T13:13:38 ===

  ═════════════════════════════════════════════════════════════════════════════════════════════
  EXPORT REPORT
  ═════════════════════════════════════════════════════════════════════════════════════════════
  TYPE      NAME                                  STATUS      ID                        NOTES
  ───────────────────────────────────────────────────────────────────────────────────────────
  Tool      i__get_flow_status_intrinsic_tool__   ⊘ SKIPPED   1b976619-d5b2-45d4-864    (intrinsic, platform-built)
  Tool      searchEverything                      ✓ OK        da584461-f767-42d9-9e9    (openapi)
  Connection  NewsAPI                               ✓ OK                                  (bundled with searchEverythi
  ───────────────────────────────────────────────────────────────────────────────────────────
  SUMMARY:  agents: ✓ 0 OK, ✗ 0 failed  |  tools: ✓ 1 OK, ✗ 0 failed  |  connections: ✓ 1 OK, ✗ 0 failed
  ═════════════════════════════════════════════════════════════════════════════════════════════


