=== Export Report 2026-02-26T13:41:08 ===

  ═════════════════════════════════════════════════════════════════════════════════════════════
  EXPORT REPORT
  ═════════════════════════════════════════════════════════════════════════════════════════════
  TYPE      NAME                                  STATUS      ID                        NOTES
  ───────────────────────────────────────────────────────────────────────────────────────────
  Tool      getFerryWeather                       ✓ OK        c8894f91-04ad-40ee-81b    (openapi)
  Connection  FerryWeather                          ✓ OK                                  (bundled with getFerryWeathe
  Tool      i__get_flow_status_intrinsic_tool__   ⊘ SKIPPED   1b976619-d5b2-45d4-864    (intrinsic, platform-built)
  ───────────────────────────────────────────────────────────────────────────────────────────
  SUMMARY:  agents: ✓ 0 OK, ✗ 0 failed  |  tools: ✓ 1 OK, ✗ 0 failed  |  connections: ✓ 1 OK, ✗ 0 failed
  ═════════════════════════════════════════════════════════════════════════════════════════════


