=== Export Report 2026-02-26T13:03:00 ===

  ═════════════════════════════════════════════════════════════════════════════════════════════
  EXPORT REPORT
  ═════════════════════════════════════════════════════════════════════════════════════════════
  TYPE      NAME                                  STATUS      ID                        NOTES
  ───────────────────────────────────────────────────────────────────────────────────────────
  Agent     AskHR_Agent                           ✓ OK        422898fc-cb86-414f-aa6    
  Agent     kjhkj_937751                          ✓ OK        ab3c019e-6362-4774-a49    
  Agent     name_address_agent                    ✓ OK        1699d24a-0f43-40a6-b92    
  Agent     MarkusMultiToolsAgentTZ1              ✓ OK        2543d475-d7d0-4837-80b    
  Agent     ZipTestAgent                          ✓ OK        d117f516-3a2d-4aac-9de    
  Agent     WxoBuilderTestAgent                   ✓ OK        fbfe9126-94e0-4152-b91    
  Agent     email_bamoe_processor                 ✓ OK        c34e2c5f-c0fe-4fcd-8f0    
  Agent     AskOrchestrate                        ✓ OK        489e14db-7be2-4bda-843    
  ───────────────────────────────────────────────────────────────────────────────────────────
  SUMMARY:  agents: ✓ 8 OK, ✗ 0 failed  |  tools: ✓ 0 OK, ✗ 0 failed  |  connections: ✓ 0 OK, ✗ 0 failed
  ═════════════════════════════════════════════════════════════════════════════════════════════


